# todo: invention cost upgrading?

kob_2_a = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Z38
			tag = A26
			tag = A27
			tag = A28
		}
		
	}

	Z38_audacity_red = {
		icon = mission_kobold
		position = 1

		provinces_to_highlight = {
			OR = {
                area = dragondowns_area
                province_id = 170
                province_id = 173
                province_id = 174
                province_id = 176
                province_id = 177
                province_id = 178
                province_id = 179
                province_id = 180
                province_id = 345
			}
		}

		trigger = {
			OR = {
				power_projection = 25
				AND = {
					dragondowns_area = { type = all owned_by = ROOT }
                    170 = { owned_by = ROOT }
                    173 = { owned_by = ROOT }
                    174 = { owned_by = ROOT }
                    176 = { owned_by = ROOT }
                    177 = { owned_by = ROOT }
                    178 = { owned_by = ROOT }
                    179 = { owned_by = ROOT }
                    180 = { owned_by = ROOT }
                    345 = { owned_by = ROOT }

					any_owned_province = {
                        has_province_flag = kobold_traps_lvl_2_or_more
                        OR = {
                            area = dragondowns_area
                            province_id = 170
                            province_id = 173
                            province_id = 174
                            province_id = 176
                            province_id = 177
                            province_id = 178
                            province_id = 179
                            province_id = 180
                            province_id = 345
                        }
                    }
				}
			}
		}
		effect = {
			add_adm_power = 100

			gnomish_pass_area = { add_permanent_claim = ROOT }
			dragonmaw_area = { add_permanent_claim = ROOT }
			dragonheart_area = { add_permanent_claim = ROOT }
			dragondepth_area = { add_permanent_claim = ROOT }
			183 = { add_permanent_claim = ROOT }
			3362 = { add_permanent_claim = ROOT }
			182 = { add_permanent_claim = ROOT }
			184 = { add_permanent_claim = ROOT }
		}
	}

	Z38_magic_and_the_pass = {
		icon = mission_kobold
		position = 2
		required_missions = { 
			Z38_audacity_red
		}

		provinces_to_highlight = {
			OR = {
				province_id = 167
				province_id = 146
			}
			NOT = { owned_by = ROOT }
			NOT = { has_province_flag = has_kobold_traps }
		}

		trigger = {
            167 = { # Royvibobb
                owned_by = ROOT 
                has_province_flag = has_kobold_traps
            }        
            146 = { # Baycodds
                owned_by = ROOT 
                has_province_flag = has_kobold_traps
            }
            has_institution = feudalism
            OR = {
                estate_loyalty = {
                    estate = estate_mages
                    loyalty = 65
                }
                NOT = { has_estate = estate_mages }
            }
		}
		effect = {
            146 = { add_base_production = 2 }
            146 = {
                trigger_switch = {
                    on_trigger = has_province_modifier
                    
                    kobold_traps_lvl_1 = { ROOT = { change_innovativeness = 1 } }
                    kobold_traps_lvl_2 = { ROOT = { change_innovativeness = 2 } }
                    kobold_traps_lvl_3 = { ROOT = { change_innovativeness = 3 } }
                    kobold_traps_lvl_4 = { ROOT = { change_innovativeness = 4 } }
                }
            }
            167 = {
                trigger_switch = {
                    on_trigger = has_province_modifier
                    
                    kobold_traps_lvl_1 = { ROOT = { change_innovativeness = 1 } }
                    kobold_traps_lvl_2 = { ROOT = { change_innovativeness = 2 } }
                    kobold_traps_lvl_3 = { ROOT = { change_innovativeness = 3 } }
                    kobold_traps_lvl_4 = { ROOT = { change_innovativeness = 4 } }
                }
            }
		}
	}

	Z38_technology_and_trade = {
		icon = mission_kobold
		position = 3
		required_missions = { 
			Z38_magic_and_the_pass
		}

		provinces_to_highlight = {
			province_id = 1527
			NOT = {
				trade_share = {
					country = ROOT
					share = 40
				}
			}
		}
		trigger = {
			1294 = {
				trade_share = {
					country = ROOT
					share = 40
				}
			}

			NOT = { has_country_modifier = racial_pop_gnomish_purge }
			NOT = { has_country_modifier = racial_pop_gnomish_expulsion }

			any_known_country = {
				NOT = { culture_group = kobold } 
				has_opinion = {
					who = ROOT
					value = -50
				}
			}
		}
		effect = {
            change_government_reform_progress = 20
			capital_scope = {
				add_province_modifier = {
					name = Z38_technology_and_trade_modifier
					duration = 7300
				}
			}
		}
	}

	Z38_a_malignant_whisper = {
		icon = mission_kobold
		position = 4
		required_missions = { 
			Z38_technology_and_trade
		}

		provinces_to_highlight = {
			province_id = 169
			NOT = { owned_by = ROOT }
		}

		trigger = {
			169 = {
				owned_by = ROOT
				NOT = { unrest = 1 }
			}

			A06 = { exists = no }
            A79 = { exists = no }

			NOT = { has_country_modifier = racial_pop_gnomish_purge }
			NOT = { has_country_modifier = racial_pop_gnomish_expulsion }

			has_institution = renaissance
		}
		effect = {
			if = {
				limit = { has_church_aspect = blue_dragon_1_base }
				remove_church_aspect = blue_dragon_1_base
			}

            unlock_kobold_dragon_cult_for_colour_slot_upgrade = {
                COLOUR = blue
                SLOT = 1
                UPGRADE = upgraded
            }

            large_increase_of_gnomish_tolerance_effect = yes
		}
	}
}

kob_3_a = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Z38
			tag = A26
			tag = A27
			tag = A28
		}
	}
	
	Z38_sagacity_blue = {
		icon = mission_kobold
		position = 1

		provinces_to_highlight = {
			OR = {
				area = dragonmaw_area
				area = dragonheart_area
				area = dragondepth_area
				province_id = 183
				province_id = 3362
				province_id = 182
				province_id = 184
			}
		}

		trigger = {
			OR = {
				num_of_aspects = 3
				AND = {
                    dragondepth_area = { type = all owned_by = ROOT }
                    dragonheart_area = { type = all owned_by = ROOT }
                    dragonmaw_area = { type = all owned_by = ROOT }
                    182 = { owned_by = ROOT }
                    183 = { owned_by = ROOT }
                    184 = { owned_by = ROOT }
                    3362 = { owned_by = ROOT }

                    any_owned_province = {
                        has_province_flag = kobold_traps_lvl_2_or_more
                        OR = {
                            area = dragondepth_area
                            area = dragonheart_area
                            area = dragonmaw_area
                            province_id = 182
                            province_id = 183
                            province_id = 184
                            province_id = 3362
                        }
                    }
				}
			}
		}

		effect = {
			add_dip_power = 100
			dragon_coast_region = {
				limit = {
					culture_group = kobold
				}
				add_permanent_claim = ROOT
			}
		}
	}

	Z38_a_purple_union = {
		icon = mission_kobold
		position = 2
		required_missions = { 
			Z38_audacity_red
			Z38_sagacity_blue
		}

		provinces_to_highlight = {
			OR = {
                area = dragondepth_area
                area = dragonheart_area
                area = dragonmaw_area
                area = dragonheights_area
                area = dragonspine_area
                area = dragondowns_area
                province_id = 170
                province_id = 176
                province_id = 177
                province_id = 178
			}
			NOT = { owned_by = ROOT }
		}

		trigger = {
            accepted_culture = bluescale_kobold
            accepted_culture = redscale_kobold

            OR = {
				NOT = { has_estate = estate_monstrous_tribes }
                estate_loyalty = {
                    estate = estate_monstrous_tribes
                    loyalty = 60
                }
            }

            dragondepth_area = { type = all owned_by = ROOT }
            dragonheart_area = { type = all owned_by = ROOT }
            dragonmaw_area = { type = all owned_by = ROOT }
            dragonheights_area = { type = all owned_by = ROOT }
            dragonspine_area = { type = all owned_by = ROOT }
            dragondowns_area = { type = all owned_by = ROOT }
            170 = { owned_by = ROOT }
            176 = { owned_by = ROOT }
            177 = { owned_by = ROOT }
            178 = { owned_by = ROOT }
		}
		effect = {
			add_country_modifier = {
                name = Z38_call_of_the_dragon_1
                duration = -1
            }
		}
	}

	Z38_malliaths_call = {
		icon = mission_kobold
		position = 3
		required_missions = { 
			Z38_a_purple_union
		}

		trigger = {
			# SAY LEX
			189 = {
                OR = {
                    has_province_modifier = kobold_hoard_2
                    has_province_modifier = kobold_hoard_3
                    has_province_modifier = kobold_hoard_4
                    has_province_modifier = kobold_hoard_5
                    has_province_modifier = kobold_hoard_6
                    has_province_modifier = kobold_hoard_7
                    has_province_modifier = kobold_hoard_8
                    has_province_modifier = kobold_hoard_9
                    has_province_modifier = kobold_hoard_10
                    has_province_modifier = kobold_hoard_11
                }
            }
		}

		effect = {
			define_advisor = {
				type = theologian
				skill = 1
				culture = bluescale_kobold
				religion = kobold_dragon_cult
				cost_multiplier = 0.5
			}

			189 = {
				add_building_construction = {
					building = temple
					speed = 1.0
					cost = 0
				}
			
			}
		}
	}

	Z38_the_meaning_of_dragonfire = {
		icon = mission_kobold
		position = 4
		required_missions = { 
			Z38_malliaths_call
		}

		trigger = {
			religious_unity = 0.8
			num_of_missionaries = 2
		}
		effect = {
			country_event = { id = flavor_kobildzan.1 }
		}
	}

	Z38_heirs_of_dragonkind = {
		icon = mission_kobold
		position = 5
		required_missions = { 
			Z38_the_meaning_of_dragonfire
			Z38_the_shape_of_dalaire
			Z38_a_malignant_whisper
		}

		trigger = {
			# SAY LEX
			189 = {
                OR = {
                    has_province_modifier = kobold_hoard_4
                    has_province_modifier = kobold_hoard_5
                    has_province_modifier = kobold_hoard_6
                    has_province_modifier = kobold_hoard_7
                    has_province_modifier = kobold_hoard_8
                    has_province_modifier = kobold_hoard_9
                    has_province_modifier = kobold_hoard_10
                    has_province_modifier = kobold_hoard_11
                }
            }

			OR = {
				has_won_war_against = { who = A13 }
				has_won_war_against = { who = A01 }
			}

            OR = {
                has_reform_on_level = 5
                is_tribal = no
            }

            OR = {
                is_ahead_of_time_in_technology = { tech = adm }
                is_ahead_of_time_in_technology = { tech = dip }
                is_ahead_of_time_in_technology = { tech = mil }
            }
		}
		effect = {
			country_event = { id = flavor_kobildzan.2 }
		}
	}
}
kob_4_a = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Z38
			tag = A26
			tag = A27
			tag = A28
		}
	}

	Z38_tenacity_green = {
		icon = mission_kobold
		position = 1

		provinces_to_highlight = {
			area = coddorran_heights_area
		}

		trigger = {
			OR = {
				AND = {
					coddorran_heights_area = { type = all owned_by = ROOT }
					coddorran_heights_area = { has_province_flag = kobold_traps_lvl_2_or_more }
				}
				any_owned_province = { has_province_modifier = kobold_traps_lvl_4 }
			}
		}
		effect = {
			add_mil_power = 100
			storm_isles_area = { add_permanent_claim = ROOT }
			westmoor_proper_area = { add_permanent_claim = ROOT }
			695 = { add_permanent_claim = ROOT }
		}
	}

	Z38_holding_on = {
		icon = mission_kobold
		position = 2
		required_missions = { 
			Z38_tenacity_green
		}

		trigger = {
			is_at_war = no

			OR = {
				has_country_modifier = trap_mastery_lvl_1
				has_country_modifier = trap_mastery_lvl_2
				has_country_modifier = trap_mastery_lvl_3
			}

			num_of_total_ports = 10
		}

		effect = {
			add_stability_or_adm_power = yes
			add_army_tradition = 20
			add_war_exhaustion = -5
		}
	}

	Z38_seasick_green = {
		icon = mission_kobold
		position = 3
		required_missions = { 
			Z38_holding_on
		}

		provinces_to_highlight = {
		}
		trigger = {
			NOT = { A13 = { navy_size = ROOT } }
			NOT = { Z22 = { navy_size = ROOT } }
			NOT = { A06 = { navy_size = ROOT } }
		}

		effect = {
			if = {
				limit = { 1001 = { is_city = no is_colony = no } }
				1001 = { create_colony = 200 }
			} else_if = {
				limit = { 1205 = { is_city = no is_colony = no } }
				1205 = { create_colony = 200 }
			}
			
			add_country_modifier = {
				name = Z38_seasick_green_modifier
				duration = 7300
			}

			if = {
				limit = {
					has_estate = estate_mages
					has_estate = estate_monstrous_tribes
				}

				set_estate_privilege = estate_mages_monstrous_explorers
			}
		}
	}

	Z38_the_shape_of_dalaire = {
		icon = mission_kobold
		position = 4
		required_missions = { 
			Z38_seasick_green
		}

		trigger = {
			has_idea_group = exploration_ideas

			any_subject_country = {
				is_colonial_nation_of = ROOT
				capital_scope = { colonial_region = colonial_dalaire }
				num_of_cities = 5
			}
			
			colonial_dalaire = {
				type = all
				OR = {
					has_port = no
					has_discovered = ROOT
				}
			} 
		}

		effect = {
			random_subject_country = {
				limit = {
					is_colonial_nation_of = ROOT
					capital_scope = { colonial_region = colonial_dalaire }
					num_of_cities = 5
				}

				add_country_modifier = {
					name = Z38_shape_dalaire_modifier
					duration = 7300
				}
			}
		}
	}
}

Kob_5a = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { 
		OR = {
			tag = A26
			tag = A27
			tag = A28
			tag = Z38
		}
	}
}

kob_1_b = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = Z38
	}
	has_country_shield = yes
	Z38_meet_your_idols = {
		icon = mission_kobold
		position = 6
		required_missions = { 
			Z38_heirs_of_dragonkind
		}

		provinces_to_highlight = {
			province_id = 1191
		}

		trigger = {
			1191 = { # Svemel
				OR = {
					owned_by_subject_of = ROOT
					owner = { 
						has_opinion = {
							who = ROOT
							value = 50
						} 
					}
				}
			}

			diplomatic_reputation = 2

			any_subject_country = {
				is_colonial_nation_of = ROOT
				capital_scope = { colonial_region = colonial_broken_sea }
				num_of_cities = 10
			}
		}

		effect = {
			country_event = { id = flavor_kobildzan.4 }
		}
	}

	Z38_a_pledge = {
		icon = mission_kobold
		position = 7
		required_missions = { 
			Z38_meet_your_idols
		}

		provinces_to_highlight = {
			OR = {
				AND = {
					region = rzenta_region
					NOT = { 
						owned_by = ROOT
						owned_by_subject_of = ROOT 
					}
				}

				AND = {
					province_id = 1191
					NOT = {
						has_great_project = {
							type = ynnic_grand_temple_svemel
							tier = 1
						}
					}
				}
			}
		}

		trigger = {
			rzenta_region = {
				type = all
				OR = {
					is_city = no
					owned_by = ROOT
					owned_by_subject_of = ROOT
				}
			}

			OR = {
				treasury = 1000
				1191 = {
					has_great_project = {
						type = ynnic_grand_temple_svemel
						tier = 1
					}
				}
			}

			H24 = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}	
		}

		effect = {

			country_event = { id = flavor_kobildzan.8 }

			if = {
				limit = {
					NOT = {
						1191 = {
							has_great_project = {
								type = ynnic_grand_temple_svemel
								tier = 1
							}
						}
					}
				}
				1191 = {
					add_great_project_tier = {
						type = ynnic_grand_temple_svemel
						tier = 1
					}	
				}

				add_treasury = -1000
			}
		}
	}

	Z38_supply_the_crusade = {
		icon = mission_kobold
		position = 11
		required_missions = { 
			Z38_a_pledge
		}

		provinces_to_highlight = {
			OR = {
				AND = {
					region = dalaire_region
					is_city = yes
					OR = {
						NOT = { owned_by = ROOT owned_by_subject_of = ROOT }
						NOT = { religion = kobold_dragon_cult religion = drozma_tur }
					}
				}

				AND = {
					province_id = 1191
					NOT = {
						has_great_project = {
							type = ynnic_grand_temple_svemel
							tier = 2
						}
					}
				}

				AND = {
					OR = {
						province_id = 1165
						province_id = 1492
						province_id = 1576
					}
					NOT = { trade_share = { country = ROOT share = 60 } }
				}
			}
		}

		trigger = {
			# SAY LEX
			dolindha_region = {
				type = all
				OR = {
					is_city = no
					AND = {
						OR = { owned_by = ROOT owned_by_subject_of = ROOT }
						OR = { religion = kobold_dragon_cult religion = drozma_tur }
					}
				}
			}

			1191 = {
				has_great_project = {
					type = ynnic_grand_temple_svemel
					tier = 2
				}
			}

			1165 = { trade_share = { country = ROOT share = 60 } }
			1492 = { trade_share = { country = ROOT share = 60 } }
			1576 = { trade_share = { country = ROOT share = 60 } }
		}
		
		effect = {
			# TODO: ask LEX if modifier through subject conditional or just here
			remove_country_modifier = Z38_gospodh_1
			add_country_modifier = { name = Z38_gospodh_2 duration = -1 }

			if = {
				limit = { has_church_aspect = green_dragon_2_base }
				remove_church_aspect = green_dragon_2_base
			}

            unlock_kobold_dragon_cult_for_colour_slot_upgrade = {
                COLOUR = green
                SLOT = 2
                UPGRADE = upgraded
            }

			# SAY LEX
			hidden_effect = {
				H24 = {
					if = {
						limit = { 
							NOT = { has_country_flag = artificery_unlocked }
						}
						set_country_flag = artificery_unlocked
						country_event = {
							id = magic_artificery_setup.2
							days = 1
						}
					}
				}
			}
		}
	}
}

kob_2_b = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = Z38
	}

	Z38_the_compendium_of_dragons = {
		icon = mission_kobold
		position = 6
		required_missions = { 
			Z38_heirs_of_dragonkind
		}

		trigger = {
			innovativeness = 15
			126 = { religion = kobold_dragon_cult }
			167 = { religion = kobold_dragon_cult }
			169 = { religion = kobold_dragon_cult }

			OR = {
				faction_influence = { influence = 50 faction = tec_brilliance }
				faction_influence = { influence = 50 faction = tec_mechanists }
				faction_influence = { influence = 50 faction = tec_technomancy }
			}
		}

		effect = {
			country_event = { id = flavor_kobildzan.5 }

			# SAY LEX
			custom_tooltip = Z38_unlocked_draconic_technopriests_tt
			if = {
				limit = { reform_level = 4 }
				add_government_reform = kobildzan_draconic_technopriests
			}
		}
	}

	Z38_a_step_into_the_draconic = {
		icon = mission_kobold
		position = 7
		required_missions = { 
			Z38_the_compendium_of_dragons
		}

		trigger = {
			estate_loyalty = {
				estate = estate_artificers
				loyalty = 60
			} 

			OR = {
				has_estate_privilege = artifice_invention_dragonblood_gene_warriors
				has_estate_privilege = artifice_invention_soarwing_grafts
				has_estate_privilege = artifice_invention_burrower_arms
				has_estate_privilege = artifice_invention_dragonscale_plating
				has_estate_privilege = artifice_invention_prehensile_tail_attachments
				has_estate_privilege = artifice_invention_artificial_egg_surrogates
			}
		}

		effect = {
			# SAY LEX
			hidden_effect = {
				if = {
					limit = { has_country_flag = dragons_mean_power }
					set_country_flag = kobildzan_claws_of_power

					if = {
						limit = { has_estate_privilege = artifice_invention_kobildzan_draconic_ascension }
						add_country_modifier = {
							name = Z38_claws_of_power_regiment_mod
							duration = -1
						}
					}
				} else = {
					set_country_flag = kobildzan_glidewing_membranes
				}
			}
		}
	}

	Z38_relics_of_the_future = {
		icon = mission_kobold
		position = 8
		required_missions = { 
			Z38_a_step_into_the_draconic
			Z38_a_pledge
		}

		provinces_to_highlight = {
			superregion = eordand_superregion
			trade_goods = precursor_relics
			OR = {
				NOT = { owned_by_subject_of = ROOT }
				NOT = { owned_by_subject_of = ROOT }
				NOT = { base_production = 8 }
				NOT = { has_production_building_trigger = yes }
			}
		}

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 3
				trade_goods = precursor_relics
				superregion = eordand_superregion
				base_production = 8
				has_production_building_trigger = yes
			}
		}

		effect = {
			mission_reward_artifice_points_5 = yes

			# SAY LEX
			hidden_effect = {
				if = {
					limit = { has_country_flag = dragons_mean_power }
					set_country_flag = kobildzan_ogre_sized_kobolds
				} else = {
					set_country_flag = kobildzan_detachable_extra_limbs
				}
			}

			H30 = { every_owned_province = { add_permanent_claim = ROOT } }
			H31 = { every_owned_province = { add_permanent_claim = ROOT } }
			H32 = { every_owned_province = { add_permanent_claim = ROOT } }			
		}
	}

	Z38_a_technocracy_for_all = {
		icon = mission_kobold
		position = 9
		required_missions = { 
			Z38_relics_of_the_future
		}

		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id =  2079
						province_id =  2083
						province_id =  2088
					}
					NOT = { owned_by = ROOT owned_by_subject_of = ROOT }
				}

				owned_by = H30
				owned_by = H31
				owned_by = H32
			}
		}

		trigger = {
			2079 = { OR = { owned_by = ROOT owned_by_subject_of = ROOT } }
			2083 = { OR = { owned_by = ROOT owned_by_subject_of = ROOT } }
			2088 = { OR = { owned_by = ROOT owned_by_subject_of = ROOT } }
		
			H30 = { exists = no }
			H31 = { exists = no }
			H32 = { exists = no }

			OR = {
				faction_influence = { influence = 75 faction = tec_brilliance }
				faction_influence = { influence = 75 faction = tec_mechanists }
				faction_influence = { influence = 75 faction = tec_technomancy }
			}

		}

		effect = {
			country_event = { id = flavor_kobildzan.9 }
		}
	}

	Z38_the_artificer_ruinborn = {
		icon = mission_kobold
		position = 10
		required_missions = { 
			Z38_the_artificer_ruinborn
		}

		trigger = {
			any_subject_country = {
				is_colonial_nation_of = ROOT
				capital_scope = { colonial_region = colonial_broken_sea }
				num_of_cities = 10
			}
			any_subject_country = {
				is_colonial_nation_of = ROOT
				capital_scope = { colonial_region = colonial_haraf }
				num_of_cities = 10
			}
			any_subject_country = {
				is_colonial_nation_of = ROOT
				capital_scope = { colonial_region = colonial_eordand }
				num_of_cities = 10
			}

			H24 = {
				NOT = { is_lacking_institutions = yes }
				capital_scope = { has_province_modifier = knowledge_sharing }
			}

			has_country_modifier = racial_focus_ruinborn
		}

		effect = {
			# SAY LEX
			hidden_effect = {
				while = {
					limit = { mil_tech_is_inferior = { tag=H38 } }
					H38 = { add_mil_tech = 1 }
				}
				
				while = {
					limit = { adm_tech_is_inferior = { tag=H38 } }
					H38 = { add_adm_tech = 1 }
				}
				
				while = {
					limit = { dip_tech_is_inferior = { tag=H38 } }
					H38 = { add_dip_tech = 1 }
				}
			}

			add_country_modifier = {
				name = Z38_technological_union_of_north_aelantir
				duration = -1
			}

			every_subject_country = {
				add_country_modifier = {
					name = Z38_technological_union_of_north_aelantir
					duration = -1
				}
			}
		}
	}
}
kob_3_b = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = Z38
	}
	has_country_shield = yes
	Z38_a_civilzed_cult = {
		icon = mission_kobold
		position = 8
		required_missions = { 
			Z38_a_step_into_the_draconic
			Z38_an_artificers_dream
		}

		trigger = {
			NOT = { has_country_modifier = monstrous_nation }

			NOT = {
				has_country_modifier = racial_pop_human_expulsion
				has_country_modifier = racial_pop_human_purge
			}

			# SAY LEX
			hidden_trigger = {
				calc_true_if = {
					amount = 12
					has_country_flag = black_dragon_2_base
					has_country_flag = black_dragon_3_base
					has_country_flag = red_dragon_2_base
					has_country_flag = red_dragon_3_base
					has_country_flag = blue_dragon_2_base
					has_country_flag = blue_dragon_3_base
					has_country_flag = white_dragon_2_base
					has_country_flag = white_dragon_3_base
					has_country_flag = purple_dragon_2_base
					has_country_flag = purple_dragon_3_base
					has_country_flag = green_dragon_2_base
					has_country_flag = green_dragon_3_base
					has_country_flag = brown_dragon_2_base
					has_country_flag = brown_dragon_3_base
					has_country_flag = brass_dragon_2_base
					has_country_flag = brass_dragon_3_base
					has_country_flag = copper_dragon_2_base
					has_country_flag = copper_dragon_3_base
					has_country_flag = silver_dragon_2_base
					has_country_flag = silver_dragon_3_base
					has_country_flag = gold_dragon_2_base
					has_country_flag = gold_dragon_3_base
				}
			}

			# SAY LEX
			hidden_trigger = {
				has_human_accepted_culture = yes
				has_halfling_accepted_culture = yes
			}
		}

		effect = {
			add_country_modifier = {
				name = Z38_kannorized_kobold
				duration = 7300
			}
			add_church_power = 200
		}
	}

	Z38_a_new_face_a_new_body = {
		icon = mission_kobold
		position = 10
		required_missions = { 
			Z38_a_technocracy_for_all
			Z38_a_civilzed_cult
		}

		trigger = {
			high_tolerance_human_race_trigger = yes 
			high_tolerance_gnomish_race_trigger = yes
			OR = {
				high_tolerance_goblin_race_trigger = yes
				high_tolerance_halfling_race_trigger = yes
			} 


			religious_unity = 0.9
			# Todo: festival helding
		}
		effect = {
			remove_country_modifier = Z38_call_of_the_dragon_1
			add_country_modifier = { name = Z38_call_of_the_dragon_2 duration = -1 }

			if = {
				limit = { has_church_aspect = copper_dragon_1_base }
				remove_church_aspect = copper_dragon_1_base
			}

            unlock_kobold_dragon_cult_for_colour_slot_upgrade = {
                COLOUR = copper
                SLOT = 1
                UPGRADE = upgraded
            }

			# SAY LEX
			hidden_effect = {
				set_country_flag = kobildzan_malliaths_chosen_disciples
			}
		}
	}

	Z38_a_celebration_of_kobildzan = {
		icon = mission_kobold
		position = 11
		required_missions = { 
			Z38_the_artificer_ruinborn
			Z38_reclaiming_the_frontier
		}

		provinces_to_highlight = {
			owned_by = ROOT
			NOT = {
				religion = kobold_dragon_cult
				is_owned_by_trade_company = yes
			}
		}

		trigger = {
			is_at_war = no
			church_power = 200

			# SAY LEX
			189 = {
                OR = {
                    has_province_modifier = kobold_hoard_7
                    has_province_modifier = kobold_hoard_8
                    has_province_modifier = kobold_hoard_9
                    has_province_modifier = kobold_hoard_10
                    has_province_modifier = kobold_hoard_11
                }
            }

			all_owned_province = {
				OR = {
					religion = kobold_dragon_cult
					is_owned_by_trade_company = yes
				}
			}
		}

		effect = {
			country_event = { id = flavor_kobildzan.10 }
		}
	}
}

kob_4_b = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = Z38
	}

	Z38_a_hoard_worth_having = {
		icon = mission_kobold
		position = 6
		required_missions = { 
			Z38_the_great_revitalization
			Z38_heirs_of_dragonkind
		}

		provinces_to_highlight = {
			OR = {
				province_id = 177
				province_id = 179
				province_id = 186
				province_id = 187				
			}

			NOT = {
				has_tax_building_trigger = yes
				has_courthouse_building_trigger = yes
			}
		}

		trigger = {
			177 = { OR = { has_tax_building_trigger = yes has_courthouse_building_trigger = yes }}
			179 = { OR = { has_tax_building_trigger = yes has_courthouse_building_trigger = yes }}
			186 = { OR = { has_tax_building_trigger = yes has_courthouse_building_trigger = yes }}
			187 = { OR = { has_tax_building_trigger = yes has_courthouse_building_trigger = yes }}

			# SAY LEX
			189 = {
                OR = {
                    has_province_modifier = kobold_hoard_5
                    has_province_modifier = kobold_hoard_6
                    has_province_modifier = kobold_hoard_7
                    has_province_modifier = kobold_hoard_8
                    has_province_modifier = kobold_hoard_9
                    has_province_modifier = kobold_hoard_10
                    has_province_modifier = kobold_hoard_11
                }
            }

		}

		effect = {
			179 = {
				change_trade_goods = gold
				add_province_modifier = {
					name = Z38_hoardsource
					duration = -1
				}
			}

			177 = {
				change_trade_goods = paper
				add_province_modifier = {
					name = Z38_hoard_logistics_hub
					duration = -1
				}
			}
			186 = {
				change_trade_goods = paper
				add_province_modifier = {
					name = Z38_hoard_logistics_hub
					duration = -1
				}
			}
			187 = {
				change_trade_goods = paper
				add_province_modifier = {
					name = Z38_hoard_logistics_hub
					duration = -1
				}
			}

			if = {
				limit = { has_church_aspect = red_dragon_1_base }
				remove_church_aspect = red_dragon_1_base
			}

            unlock_kobold_dragon_cult_for_colour_slot_upgrade = {
                COLOUR = red
                SLOT = 1
                UPGRADE = upgraded
            }
		}
	}

	Z38_an_artificers_dream = {
		icon = mission_kobold
		position = 7
		required_missions = { 
			Z38_a_hoard_worth_having
		}

		provinces_to_highlight = {
			OR = {
				area = dragonhills_area
				area = gnomish_pass_area
			}
			NOT = { owned_by = ROOT }
		}

		trigger = {
			dragonhills_area = { type = all owned_by = ROOT }
			gnomish_pass_area = { type = all owned_by = ROOT }

			# SAY LEX
			check_variable = {
				ArtificeUpkeep = 60
			}

			num_of_rajput = 20

			estate_loyalty = {
				estate = estate_artificers
				loyalty = 60
			}

			estate_influence = {
				estate = estate_artificers
				influence = 30
			}
		}

		effect = {
			167 = { change_trade_goods = salt add_province_modifier = { name = Z38_arsenal_of_artificery duration = -1 }}
			184 = { change_trade_goods = salt add_province_modifier = { name = Z38_arsenal_of_artificery duration = -1 }}
		
			182 = { change_trade_goods = iron add_province_modifier = { name = Z38_arsenal_of_artificery duration = -1 }}
			184 = { change_trade_goods = iron add_province_modifier = { name = Z38_arsenal_of_artificery duration = -1 }}
			150 = { change_trade_goods = iron add_province_modifier = { name = Z38_arsenal_of_artificery duration = -1 }}
			211 = { change_trade_goods = iron add_province_modifier = { name = Z38_arsenal_of_artificery duration = -1 }}
		
			mission_reward_artifice_points_5 = yes
		}
	}

	Z38_trapping_the_wealth = {
		icon = mission_kobold
		position = 8
		required_missions = { 
			Z38_an_artificers_dream
			Z38_koboldquilt_cloth
		}

		provinces_to_highlight = {
			OR = {
				province_id = 115
				province_id = 112
			}

			OR = {
				NOT = { owned_by = ROOT }
				NOT = { province_has_center_of_trade_of_level = 2 }
			}
		}

		trigger = {
			has_country_modifier = trap_mastery_lvl_3

			num_of_owned_provinces_with = {
				value = 3
				
				OR = {
					region = small_country_region
					region = lencenor_region
				}

				OR = {
					has_province_modifier = kobold_traps_lvl_3
					has_province_modifier = kobold_traps_lvl_4
				}
			}

			115 = { owned_by = ROOT province_has_center_of_trade_of_level = 2 }
			112 = { owned_by = ROOT province_has_center_of_trade_of_level = 2 }
		}

		effect = {
			112 = {
				hidden_effect = {
					remove_province_modifier = kobold_traps_lvl_1
					remove_province_modifier = kobold_traps_lvl_2
					remove_province_modifier = kobold_traps_lvl_3
				}
				add_province_modifier = {
					name = modified_kobold_traps_lvl_4
					duration = -1
				}
			}

			add_country_modifier = {
				name = Z38_true_hoardbuilders
				duration = -1
			}

			# SAY LEX
			hidden_effect = {
				set_country_flag = modified_kobold_traps
				every_owned_province = {
					if = {
						limit = { has_province_modifier = kobold_traps_lvl_1 }
						remove_province_modifier = kobold_traps_lvl_1
						add_province_modifier = { name = modified_kobold_traps_lvl_1 duration = -1 }
					} else_if = {
						limit = { has_province_modifier = kobold_traps_lvl_2 }
						remove_province_modifier = kobold_traps_lvl_2
						add_province_modifier = { name = modified_kobold_traps_lvl_2 duration = -1 }
					} else_if = {
						limit = { has_province_modifier = kobold_traps_lvl_3 }
						remove_province_modifier = kobold_traps_lvl_3
						add_province_modifier = { name = modified_kobold_traps_lvl_3 duration = -1 }
					} else_if = {
						limit = { has_province_modifier = kobold_traps_lvl_4 }
						remove_province_modifier = kobold_traps_lvl_4
						add_province_modifier = { name = modified_kobold_traps_lvl_4 duration = -1 }
					}
				}
			}
		}
	}

	Z38_the_holy_caverns = {
		icon = mission_kobold
		position = 9
		required_missions = { 
			Z38_trapping_the_wealth
		}

		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 189
						province_id = 187					
					}
					NOT = { has_manufactory_trigger = yes }
				}
				AND = {
					has_terrain = cavern
					owned_by = ROOT
					OR = {
						NOT = { is_prosperous = yes }
						NOT = { num_of_buildings_in_province = 1 }
					}
				}
			}
		}

		trigger = {
			189 = { has_manufactory_trigger = yes }
			187 = { has_manufactory_trigger = yes }

			all_owned_province = {
				OR = {
					NOT = { has_terrain = cavern }
					AND = {
						is_prosperous = yes
						num_of_buildings_in_province = 1
					}
				}
			}
		}

		effect = {
			every_owned_province = {
				limit = { has_terrain = cavern }
				add_province_modifier = {
					name = Z38_sanctified_through_effort
					duration = -1
				}
			}
		}
	}
	
	Z38_reclaiming_the_frontier = {
		icon = mission_kobold
		position = 10
		required_missions = { 
			Z38_the_holy_caverns
		}

		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = westmoor_proper_area
						area = moorhills_area
						area = coddorran_heights_area
						area = dragonhills_area
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { religion = kobold_dragon_cult }
					}
				}
				AND = {
					OR = {
						province_id = 196
						province_id = 694
						province_id = 213
					}
					NOT = {
						has_province_modifier = modified_kobold_traps_lvl_3 
						has_province_modifier = modified_kobold_traps_lvl_4
					}
				}
			}
		}

		trigger = {
			westmoor_proper_area = { type = all owned_by = ROOT religion = kobold_dragon_cult }
			moorhills_area = { type = all owned_by = ROOT religion = kobold_dragon_cult }
			coddorran_heights_area = { type = all owned_by = ROOT religion = kobold_dragon_cult }
			#todo: ASK LEX WHY OMMITED
			dragonhills_area = { type = all owned_by = ROOT religion = kobold_dragon_cult }

			196 = { OR = { has_province_modifier = modified_kobold_traps_lvl_3 has_province_modifier = modified_kobold_traps_lvl_4 } }
			694 = { OR = { has_province_modifier = modified_kobold_traps_lvl_3 has_province_modifier = modified_kobold_traps_lvl_4 } }
			213 = { OR = { has_province_modifier = modified_kobold_traps_lvl_3 has_province_modifier = modified_kobold_traps_lvl_4 } }

			NOT = {
				accepted_culture = gawedi
				accepted_culture = moorman
			}
		}

		effect = {
			westmoor_proper_area = { add_kobold_minority_size_effect = yes add_kobold_minority_size_effect = yes }
			moorhills_area = { add_kobold_minority_size_effect = yes add_kobold_minority_size_effect = yes }
			coddorran_heights_area = { add_kobold_minority_size_effect = yes add_kobold_minority_size_effect = yes }
			dragonhills_area = { add_kobold_minority_size_effect = yes add_kobold_minority_size_effect = yes }

			frostbridges_area = { add_permanent_claim = ROOT }
			serpentshead_area = { add_permanent_claim = ROOT }
		}
	}
}
Kob_5b = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = Z38
	}

	Z38_the_great_revitalization = {
		icon = mission_kobold
		position = 5

		provinces_to_highlight = {
			OR = {
				province_id = 3578
				province_id = 4644
				province_id = 4645
				province_id = 4646
			}
			NOT = { num_of_times_improved = 1 }
		}
		
		trigger = {
			if = {
				limit = { ai = yes }
				# SAY LEX
				adm_power = 300
				is_subject = no
			} else = {
				3578 = { num_of_times_improved = 1 }
				4644 = { num_of_times_improved = 1 }
				4645 = { num_of_times_improved = 1 }
				4646 = { num_of_times_improved = 1 }
	
				has_estate_privilege = estate_artificers_development_tools
			}

		}

		effect = {
			if = {
				limit = { ai = yes }
				# SAY LEX
				add_adm_power = -300
			}

			4644 = { change_trade_goods = dyes }
			3578 = { change_trade_goods = dyes }

			add_country_modifier = {
				name = Z38_the_great_revitalization
				duration = 18250
			}
		}
	}

	Z38_farms_not_fish = {
		icon = mission_kobold
		position = 6
		required_missions = { 
			Z38_the_great_revitalization
		}

		provinces_to_highlight = {
			OR = {
				province_id = 171 
				province_id = 172 
				province_id = 181 
				province_id = 176 
				province_id = 122 
				province_id = 145 
			}
			NOT = { light_ships_in_province = 2 }
		}

		trigger = {
			if = {
				# SAY LEX
				limit = { ai = yes }
				treasury = 200
				is_subject = no
			} else = {
				production_efficiency = 0.4
	
				171 = { owned_by = ROOT light_ships_in_province = 2 }
				172 = { owned_by = ROOT light_ships_in_province = 2 }
				181 = { owned_by = ROOT light_ships_in_province = 2 }
				176 = { owned_by = ROOT light_ships_in_province = 2 }
				122 = { owned_by = ROOT light_ships_in_province = 2 }
				145 = { owned_by = ROOT light_ships_in_province = 2 }
			}
		}

		effect = {
			if = {
				limit = { ai = yes }
				add_treasury = -200
			}

			171 = { 
				change_trade_goods = fungi
				kill_units = {
					who = ROOT
					type = light_ship
					amount = 2
				}
			}
			172 = { 
				change_trade_goods = fungi
				kill_units = {
					who = ROOT
					type = light_ship
					amount = 2
				}
			}
			181 = { 
				change_trade_goods = fungi
				kill_units = {
					who = ROOT
					type = light_ship
					amount = 2
				}
			}
			176 = { 
				change_trade_goods = fungi
				kill_units = {
					who = ROOT
					type = light_ship
					amount = 2
			}	
			}
			122 = { 
				change_trade_goods = fungi
				kill_units = {
					who = ROOT
					type = light_ship
					amount = 2
				}
			}
			145 = { 
				change_trade_goods = fungi
				kill_units = {
					who = ROOT
					type = light_ship
					amount = 2
				}
			}

			every_owned_province = {
				limit = { trade_goods = fungi }
				add_province_modifier = {
					name = Z38_enhanced_fungi_farms
					duration = -1
				}
			}

			add_country_modifier = {
				name = Z38_fungal_farm_network
				duration = -1
			}
		}
	}
	Z38_koboldquilt_cloth = {
		icon = mission_kobold
		position = 7
		required_missions = { 
			Z38_farms_not_fish
		}

		provinces_to_highlight = {
			owned_by = ROOT
			trade_goods = wool
			region = dragon_coast_region
			NOT = { has_production_building_trigger = yes }
		}

		trigger = {
			if = {
				limit = { ai = yes }
				# SAY LEX
				treasury = 200
			} else = {
				all_owned_province = {
					OR = {
						NOT = { trade_goods = wool }
						NOT = { region = dragon_coast_region }
						has_production_building_trigger = yes
					}
				}

				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 3
					trade_goods = cloth
				}

				OR = {
					silk = 1
					any_subject_country = { silk = 1 }

					any_known_country = {
						has_spy_network_from = {
							who = ROOT
							value = 50
						}

						silk = 1
					}
				}
			}
		}
		effect = {
			if = {
				limit = { ai = yes }
				add_treasury = -200
			}

			if = {
				limit = {
					NOT = {
						silk = 1
						any_subject_country = { silk = 1 }
					}
				}

				random_known_country = {
					limit = {
						has_spy_network_from = {
							who = ROOT
							value = 50
						}

						silk = 1
					}

					add_spy_network_from = {
						who = ROOT
						value = -50
					}
				}
			}

			dragon_coast_region = {
				limit = { trade_goods = wool }
				change_trade_goods = cloth

				add_province_modifier = {
					name = Z38_fungal_dye_supplies
					duration = -1
				}
			}
			173 = { 
				change_trade_goods = silk
				add_province_modifier = {
					name = Z38_fungal_dye_supplies
					duration = -1
				}
			}
		}
	}

	Z38_the_kobold_krakeneers = {
		icon = mission_kobold
		position = 8
		required_missions = {
			Z38_koboldquilt_cloth
		}

		provinces_to_highlight = {
			OR = {
				province_id = 140
				province_id = 138
				province_id = 178
				area = storm_isles_area
			}

			OR = {
				NOT = { owned_by = ROOT }
				NOT = {
					has_dock_building_trigger = yes
					has_shipyard_building_trigger = yes
				}
			}
		}

		trigger = {
			num_of_heavy_ship = 30

			140 = { owned_by = ROOT OR = { has_dock_building_trigger = yes has_shipyard_building_trigger = yes } }
			138 = { owned_by = ROOT OR = { has_dock_building_trigger = yes has_shipyard_building_trigger = yes } }
			178 = { owned_by = ROOT OR = { has_dock_building_trigger = yes has_shipyard_building_trigger = yes } }
			storm_isles_area = { type = all owned_by = ROOT OR = { has_dock_building_trigger = yes has_shipyard_building_trigger = yes } }
		}

		effect = {
			140 = { add_building = grand_shipyard add_province_modifier = { name = Z38_seabeast_fisheries duration = -1 } }
			138 = { add_building = grand_shipyard add_province_modifier = { name = Z38_seabeast_fisheries duration = -1 } }
			178 = { add_building = grand_shipyard add_province_modifier = { name = Z38_seabeast_fisheries duration = -1 } }

			storm_isles_area = { change_trade_goods = ivory add_province_modifier = { name = Z38_seabeast_fisheries duration = -1 } }
		}
	}

	Z38_traders_and_traitors = {
		icon = mission_kobold
		position = 11
		required_missions = { 
			Z38_reclaiming_the_frontier
			Z38_the_kobold_krakeneers
		}

		provinces_to_highlight = {
			OR = {
				area = frostbridges_area
				area = serpentshead_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { religion = kobold_dragon_cult }
			}
		}

		trigger = {
			num_of_light_ship = 40
			num_of_transport = 20

			1324 = {
				trade_share = {
					country = ROOT
					share = 35
				}
			}

			frostbridges_area = { type = all owned_by = ROOT religion = kobold_dragon_cult }
			serpentshead_area = { type = all owned_by = ROOT religion = kobold_dragon_cult }
		}

		effect = {
			dalr_region = { add_permanent_claim = ROOT }

			if = {
				limit = { has_church_aspect = white_dragon_1_base }
				remove_church_aspect = white_dragon_1_base
			}

            unlock_kobold_dragon_cult_for_colour_slot_upgrade = {
                COLOUR = white
                SLOT = 1
                UPGRADE = upgraded
            }

			westmoor_proper_area = { change_culture = kobildzani_kobold }
			moorhills_area = { change_culture = kobildzani_kobold }
			coddorran_heights_area = { change_culture = kobildzani_kobold }
			dragonhills_area = { change_culture = kobildzani_kobold }

			# SAY LEX
			hidden_effect = {
				set_country_flag = Z38_convert_tradecompanies
				every_owned_province = {
					limit = { is_owned_by_trade_company = yes }
					add_province_modifier = { name = Z38_convert_tradecompanies_modifier duration = -1 }
				}
			}
		}
	}
}

Kob_1c = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = Z38
		#has_country_flag = temp
	}
	has_country_shield = yes
	Z38_aelantir_as_one = {
		icon = mission_kobold
		position = 13
		required_missions = { 
			Z38_in_raw_desperation
			Z38_supply_the_crusade
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_eclipsing_a_dragon = {
		icon = mission_kobold
		position = 16
		required_missions = { 
			Z38_aelantir_as_one
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}
Kob_2c = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = Z38
		#has_country_flag = temp
	}
	has_country_shield = yes
	Z38_easing_the_pain = {
		icon = mission_kobold
		position = 13
		required_missions = { 
			Z38_in_raw_desperation
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_rebuilding_what_was_lost = {
		icon = mission_kobold
		position = 15
		required_missions = { 
			Z38_easing_the_pain
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_pilgrimage_to_the_hoard = {
		icon = mission_kobold
		position = 16
		required_missions = { 
			Z38_rebuilding_what_was_lost
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}
Kob_3c = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = Z38
		#has_country_flag = temp
	}
	has_country_shield = yes
	Z38_in_raw_desperation = {
		icon = mission_kobold
		position = 12
		required_missions = { 
			Z38_a_celebration_of_kobildzan
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_last_gasps_of_heresy = {
		icon = mission_kobold
		position = 16
		required_missions = { 
			Z38_rebuilding_what_was_lost
			Z38_interview_with_a_dragon
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_a_draconic_conference = {
		icon = mission_kobold
		position = 17
		required_missions = { 
			Z38_eclipsing_a_dragon
			Z38_pilgrimage_to_the_hoard
			Z38_the_alosian_skald_cult
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_a_second_draconic_conference = {
		icon = mission_kobold
		position = 18
		required_missions = { 
			Z38_a_draconic_conference
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}
Kob_4c = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = Z38
		#has_country_flag = temp
	}
	has_country_shield = yes
	Z38_acts_of_ascension = {
		icon = mission_kobold
		position = 13
		required_missions = { 
			Z38_in_raw_desperation
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_interview_with_a_dragon = {
		icon = mission_kobold
		position = 15
		required_missions = { 
			Z38_acts_of_ascension
			Z38_exploit_the_land
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}
Kob_5c = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = Z38
		#has_country_flag = temp
	}
	has_country_shield = yes
	Z38_lashing_out = {
		icon = mission_kobold
		position = 13
		required_missions = { 
			Z38_traders_and_traitors
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_exploit_the_land = {
		icon = mission_kobold
		position = 14
		required_missions = { 
			Z38_lashing_out
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_ritual_of_awakening = {
		icon = mission_kobold
		position = 15
		required_missions = { 
			Z38_exploit_the_land
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_the_alosian_skald_cult = {
		icon = mission_kobold
		position = 16
		required_missions = { 
			Z38_ritual_of_awakening
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}