kob_2_a = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Z38
			tag = A26
			tag = A27
			tag = A28
		}
		
	}

	Z38_audacity_red = {
		icon = mission_kobold
		position = 1

		provinces_to_highlight = {
			OR = {
                area = dragondowns_area
                province_id = 170
                province_id = 173
                province_id = 174
                province_id = 176
                province_id = 177
                province_id = 178
                province_id = 179
                province_id = 180
                province_id = 345
			}
		}

		trigger = {
			OR = {
				power_projection = 25
				AND = {
					dragondowns_area = { type = all owned_by = ROOT }
                    170 = { owned_by = ROOT }
                    173 = { owned_by = ROOT }
                    174 = { owned_by = ROOT }
                    176 = { owned_by = ROOT }
                    177 = { owned_by = ROOT }
                    178 = { owned_by = ROOT }
                    179 = { owned_by = ROOT }
                    180 = { owned_by = ROOT }
                    345 = { owned_by = ROOT }

					any_owned_province = {
                        has_province_flag = kobold_traps_lvl_2_or_more
                        OR = {
                            area = dragondowns_area
                            province_id = 170
                            province_id = 173
                            province_id = 174
                            province_id = 176
                            province_id = 177
                            province_id = 178
                            province_id = 179
                            province_id = 180
                            province_id = 345
                        }
                    }
				}
			}
		}
		effect = {
			add_adm_power = 100

			gnomish_pass_area = { add_permanent_claim = ROOT }
			dragonmaw_area = { add_permanent_claim = ROOT }
			dragonheart_area = { add_permanent_claim = ROOT }
			dragondepth_area = { add_permanent_claim = ROOT }
			183 = { add_permanent_claim = ROOT }
			3362 = { add_permanent_claim = ROOT }
			182 = { add_permanent_claim = ROOT }
			184 = { add_permanent_claim = ROOT }
		}
	}

	Z38_magic_and_the_pass = {
		icon = mission_kobold
		position = 2
		required_missions = { 
			Z38_audacity_red
		}

		provinces_to_highlight = {
			OR = {
				province_id = 167
				province_id = 146
			}
			NOT = { owned_by = ROOT }
			NOT = { has_province_flag = has_kobold_traps }
		}

		trigger = {
            167 = { # Royvibobb
                owned_by = ROOT 
                has_province_flag = has_kobold_traps
            }        
            146 = { # Baycodds
                owned_by = ROOT 
                has_province_flag = has_kobold_traps
            }
            has_institution = feudalism
            OR = {
                estate_loyalty = {
                    estate = estate_mages
                    loyalty = 65
                }
                NOT = { has_estate = estate_mages }
            }
		}
		effect = {
            146 = { add_base_production = 2 }
            146 = {
                trigger_switch = {
                    on_trigger = has_province_modifier
                    
                    kobold_traps_lvl_1 = { ROOT = { change_innovativeness = 1 } }
                    kobold_traps_lvl_2 = { ROOT = { change_innovativeness = 2 } }
                    kobold_traps_lvl_3 = { ROOT = { change_innovativeness = 3 } }
                    kobold_traps_lvl_4 = { ROOT = { change_innovativeness = 4 } }
                }
            }
            167 = {
                trigger_switch = {
                    on_trigger = has_province_modifier
                    
                    kobold_traps_lvl_1 = { ROOT = { change_innovativeness = 1 } }
                    kobold_traps_lvl_2 = { ROOT = { change_innovativeness = 2 } }
                    kobold_traps_lvl_3 = { ROOT = { change_innovativeness = 3 } }
                    kobold_traps_lvl_4 = { ROOT = { change_innovativeness = 4 } }
                }
            }
		}
	}

	Z38_technology_and_trade = {
		icon = mission_kobold
		position = 3
		required_missions = { 
			Z38_magic_and_the_pass
		}

		provinces_to_highlight = {
			province_id = 1527
			NOT = {
				trade_share = {
					country = ROOT
					share = 40
				}
			}
		}
		trigger = {
			1294 = {
				trade_share = {
					country = ROOT
					share = 40
				}
			}

			NOT = { has_country_modifier = racial_pop_gnomish_purge }
			NOT = { has_country_modifier = racial_pop_gnomish_expulsion }

			any_known_country = {
				NOT = { culture_group = kobold } 
				has_opinion = {
					who = ROOT
					value = -50
				}
			}
		}
		effect = {
            change_government_reform_progress = 20
			capital_scope = {
				add_province_modifier = {
					name = Z38_technology_and_trade_modifier
					duration = 7300
				}
			}
		}
	}

	Z38_a_malignant_whisper = {
		icon = mission_kobold
		position = 4
		required_missions = { 
			Z38_technology_and_trade
		}

		provinces_to_highlight = {
			province_id = 169
			NOT = { owned_by = ROOT }
		}

		trigger = {
			169 = {
				owned_by = ROOT
				NOT = { unrest = 1 }
			}

			A06 = { exists = no }
            A79 = { exists = no }

			NOT = { has_country_modifier = racial_pop_gnomish_purge }
			NOT = { has_country_modifier = racial_pop_gnomish_expulsion }

			has_institution = renaissance
		}
		effect = {
			if = {
				limit = { has_church_aspect = blue_dragon_1_base }
				remove_church_aspect = blue_dragon_1_base
			}

            unlock_kobold_dragon_cult_for_colour_slot_upgrade = {
                COLOUR = blue
                SLOT = 1
                UPGRADE = upgraded
            }

            large_increase_of_gnomish_tolerance_effect = yes
		
		}
	}
}

kob_3_a = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Z38
			tag = A26
			tag = A27
			tag = A28
		}
	}
	
	Z38_sagacity_blue = {
		icon = mission_kobold
		position = 1

		provinces_to_highlight = {
			OR = {
				area = dragonmaw_area
				area = dragonheart_area
				area = dragondepth_area
				province_id = 183
				province_id = 3362
				province_id = 182
				province_id = 184
			}
		}

		trigger = {
			OR = {
				num_of_aspects = 3
				AND = {
                    dragondepth_area = { type = all owned_by = ROOT }
                    dragonheart_area = { type = all owned_by = ROOT }
                    dragonmaw_area = { type = all owned_by = ROOT }
                    182 = { owned_by = ROOT }
                    183 = { owned_by = ROOT }
                    184 = { owned_by = ROOT }
                    3362 = { owned_by = ROOT }

                    any_owned_province = {
                        has_province_flag = kobold_traps_lvl_2_or_more
                        OR = {
                            area = dragondepth_area
                            area = dragonheart_area
                            area = dragonmaw_area
                            province_id = 182
                            province_id = 183
                            province_id = 184
                            province_id = 3362
                        }
                    }
				}
			}
		}

		effect = {
			add_dip_power = 100
			dragon_coast_region = {
				limit = {
					culture_group = kobold
				}
				add_permanent_claim = ROOT
			}
		}
	}

	Z38_a_purple_union = {
		icon = mission_kobold
		position = 2
		required_missions = { 
			Z38_audacity_red
			Z38_sagacity_blue
		}

		provinces_to_highlight = {
			OR = {
                area = dragondepth_area
                area = dragonheart_area
                area = dragonmaw_area
                area = dragonheights_area
                area = dragonspine_area
                area = dragondowns_area
                province_id = 170
                province_id = 176
                province_id = 177
                province_id = 178
			}
			NOT = { owned_by = ROOT }
		}

		trigger = {
            accepted_culture = bluescale_kobold
            accepted_culture = redscale_kobold

            OR = {
				NOT = { has_estate = estate_monstrous_tribes }
                estate_loyalty = {
                    estate = estate_monstrous_tribes
                    loyalty = 60
                }
            }

            dragondepth_area = { type = all owned_by = ROOT }
            dragonheart_area = { type = all owned_by = ROOT }
            dragonmaw_area = { type = all owned_by = ROOT }
            dragonheights_area = { type = all owned_by = ROOT }
            dragonspine_area = { type = all owned_by = ROOT }
            dragondowns_area = { type = all owned_by = ROOT }
            170 = { owned_by = ROOT }
            176 = { owned_by = ROOT }
            177 = { owned_by = ROOT }
            178 = { owned_by = ROOT }
		}
		effect = {
			add_country_modifier = {
                name = Z38_call_of_the_dragon_1
                duration = -1
            }
		}
	}

	Z38_malliaths_call = {
		icon = mission_kobold
		position = 3
		required_missions = { 
			Z38_a_purple_union
		}

		trigger = {
			189 = {
                OR = {
                    has_province_modifier = kobold_hoard_2
                    has_province_modifier = kobold_hoard_3
                    has_province_modifier = kobold_hoard_4
                    has_province_modifier = kobold_hoard_5
                    has_province_modifier = kobold_hoard_6
                    has_province_modifier = kobold_hoard_7
                    has_province_modifier = kobold_hoard_8
                    has_province_modifier = kobold_hoard_9
                    has_province_modifier = kobold_hoard_10
                    has_province_modifier = kobold_hoard_11
                }
            }
		}

		effect = {
			define_advisor = {
				type = theologian
				skill = 1
				culture = bluescale_kobold
				religion = kobold_dragon_cult
				cost_multiplier = 0.5
			}

			189 = {
				add_building_construction = {
					building = temple
					speed = 1.0
					cost = 0
				}
			
			}
		}
	}

	Z38_the_meaning_of_dragonfire = {
		icon = mission_kobold
		position = 4
		required_missions = { 
			Z38_malliaths_call
		}

		trigger = {
			religious_unity = 0.8
			num_of_missionaries = 2
		}
		effect = {
			country_event = { id = flavor_kobildzan.1 }
		}
	}

	Z38_heirs_of_dragonkind = {
		icon = mission_kobold
		position = 5
		required_missions = { 
			Z38_the_meaning_of_dragonfire
			Z38_the_shape_of_dalaire
			Z38_a_malignant_whisper
		}

		trigger = {
			189 = {
                OR = {
                    has_province_modifier = kobold_hoard_4
                    has_province_modifier = kobold_hoard_5
                    has_province_modifier = kobold_hoard_6
                    has_province_modifier = kobold_hoard_7
                    has_province_modifier = kobold_hoard_8
                    has_province_modifier = kobold_hoard_9
                    has_province_modifier = kobold_hoard_10
                    has_province_modifier = kobold_hoard_11
                }
            }

			OR = {
				has_won_war_against = { who = A13 }
				has_won_war_against = { who = A01 }
			}

            OR = {
                has_reform_on_level = 5
                is_tribal = no
            }

            OR = {
                is_ahead_of_time_in_technology = { tech = adm }
                is_ahead_of_time_in_technology = { tech = dip }
                is_ahead_of_time_in_technology = { tech = mil }
            }
		}
		effect = {
			country_event = { id = flavor_kobildzan.2 }
		}
	}
}
kob_4_a = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Z38
			tag = A26
			tag = A27
			tag = A28
		}
	}

	Z38_tenacity_green = {
		icon = mission_kobold
		position = 1

		provinces_to_highlight = {
			area = coddorran_heights_area
		}

		trigger = {
			OR = {
				AND = {
					coddorran_heights_area = { type = all owned_by = ROOT }
					coddorran_heights_area = { has_province_flag = kobold_traps_lvl_2_or_more }
				}
				any_owned_province = { has_province_modifier = kobold_traps_lvl_4 }
			}
		}
		effect = {
			add_mil_power = 100
			storm_isles_area = { add_permanent_claim = ROOT }
			westmoor_proper_area = { add_permanent_claim = ROOT }
			695 = { add_permanent_claim = ROOT }
		}
	}

	Z38_holding_on = {
		icon = mission_kobold
		position = 2
		required_missions = { 
			Z38_tenacity_green
		}

		trigger = {
			is_at_war = no

			OR = {
				has_country_modifier = trap_mastery_lvl_1
				has_country_modifier = trap_mastery_lvl_2
				has_country_modifier = trap_mastery_lvl_3
			}

			num_of_total_ports = 10
		}

		effect = {
			add_stability_or_adm_power = yes
			add_army_tradition = 20
			add_war_exhaustion = -5
		}
	}

	Z38_seasick_green = {
		icon = mission_kobold
		position = 3
		required_missions = { 
			Z38_holding_on
		}

		provinces_to_highlight = {
		}
		trigger = {
			NOT = { A13 = { navy_size = ROOT } }
			NOT = { Z22 = { navy_size = ROOT } }
			NOT = { A06 = { navy_size = ROOT } }
		}

		effect = {
			if = {
				limit = { 1001 = { is_city = no is_colony = no } }
				1001 = { create_colony = 200 }
			} else_if = {
				limit = { 1205 = { is_city = no is_colony = no } }
				1205 = { create_colony = 200 }
			}
			
			add_country_modifier = {
				name = Z38_seasick_green_modifier
				duration = 7300
			}

			if = {
				limit = {
					has_estate = estate_mages
					has_estate = estate_monstrous_tribes
				}

				set_estate_privilege = estate_mages_monstrous_explorers
			}
		}
	}

	Z38_the_shape_of_dalaire = {
		icon = mission_kobold
		position = 4
		required_missions = { 
			Z38_seasick_green
		}

		trigger = {
			has_idea_group = exploration_ideas

			any_subject_country = {
				is_colonial_nation_of = ROOT
				capital_scope = { colonial_region = colonial_dalaire }
				num_of_cities = 5
			}
			
			colonial_dalaire = {
				type = all
				OR = {
					has_port = no
					has_discovered = ROOT
				}
			} 
		}

		effect = {
			random_subject_country = {
				limit = {
					is_colonial_nation_of = ROOT
					capital_scope = { colonial_region = colonial_dalaire }
					num_of_cities = 5
				}

				add_country_modifier = {
					name = Z38_shape_dalaire_modifier
					duration = 7300
				}
			}
		}
	}
}

Kob_5a = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { 
		OR = {
			tag = A26
			tag = A27
			tag = A28
			tag = Z38
		}
	}
}
Kob_1b = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = Z38
	}
	has_country_shield = yes
	Z38_meet_your_idols = {
		icon = mission_kobold
		position = 6
		required_missions = { 
			Z38_heirs_of_dragonkind
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_a_pledge = {
		icon = mission_kobold
		position = 7
		required_missions = { 
			Z38_meet_your_idols
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_supply_the_crusade = {
		icon = mission_kobold
		position = 11
		required_missions = { 
			Z38_a_pledge
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}
Kob_2b = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = Z38
	}
	has_country_shield = yes
	Z38_the_compendium_of_dragons = {
		icon = mission_kobold
		position = 6
		required_missions = { 
			Z38_heirs_of_dragonkind
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_a_step_into_the_draconic = {
		icon = mission_kobold
		position = 7
		required_missions = { 
			Z38_the_compendium_of_dragons
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_relics_of_the_future = {
		icon = mission_kobold
		position = 8
		required_missions = { 
			Z38_a_step_into_the_draconic
			Z38_a_pledge
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_a_technocracy_for_all = {
		icon = mission_kobold
		position = 9
		required_missions = { 
			Z38_relics_of_the_future
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_the_artificer_ruinborn = {
		icon = mission_kobold
		position = 10
		required_missions = { 
			Z38_the_artificer_ruinborn
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}
Kob_3b = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = Z38
	}
	has_country_shield = yes
	Z38_a_civilzed_cult = {
		icon = mission_kobold
		position = 8
		required_missions = { 
			Z38_a_step_into_the_draconic
			Z38_an_artificers_dream
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_a_new_face_a_new_body = {
		icon = mission_kobold
		position = 10
		required_missions = { 
			Z38_a_technocracy_for_all
			Z38_a_civilzed_cult
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_a_celebration_of_kobildzan = {
		icon = mission_kobold
		position = 11
		required_missions = { 
			Z38_the_artificer_ruinborn
			Z38_reclaiming_the_frontier
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}
Kob_4b = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = Z38
	}
	has_country_shield = yes
	Z38_a_hoard_worth_having = {
		icon = mission_kobold
		position = 6
		required_missions = { 
			Z38_the_great_revitalization
			Z38_heirs_of_dragonkind
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_an_artificers_dream = {
		icon = mission_kobold
		position = 7
		required_missions = { 
			Z38_a_hoard_worth_having
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_trapping_the_wealth = {
		icon = mission_kobold
		position = 8
		required_missions = { 
			Z38_an_artificers_dream
			Z38_koboldquilt_cloth
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_the_holy_caverns = {
		icon = mission_kobold
		position = 9
		required_missions = { 
			Z38_trapping_the_wealth
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_reclaiming_the_frontier = {
		icon = mission_kobold
		position = 10
		required_missions = { 
			Z38_the_holy_caverns
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}
Kob_5b = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = Z38
	}
	has_country_shield = yes
	Z38_the_great_revitalization = {
		icon = mission_kobold
		position = 5
		required_missions = { 
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_farms_not_fish = {
		icon = mission_kobold
		position = 6
		required_missions = { 
			Z38_the_great_revitalization
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_koboldquilt_cloth = {
		icon = mission_kobold
		position = 7
		required_missions = { 
			Z38_farms_not_fish
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_the_kobold_krakeneers = {
		icon = mission_kobold
		position = 8
		required_missions = {
			Z38_koboldquilt_cloth
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_traders_and_traitors = {
		icon = mission_kobold
		position = 11
		required_missions = { 
			Z38_reclaiming_the_frontier
			Z38_the_kobold_krakeneers
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}
Kob_1c = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = Z38
		#has_country_flag = temp
	}
	has_country_shield = yes
	Z38_aelantir_as_one = {
		icon = mission_kobold
		position = 13
		required_missions = { 
			Z38_in_raw_desperation
			Z38_supply_the_crusade
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_eclipsing_a_dragon = {
		icon = mission_kobold
		position = 16
		required_missions = { 
			Z38_aelantir_as_one
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}
Kob_2c = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = Z38
		#has_country_flag = temp
	}
	has_country_shield = yes
	Z38_easing_the_pain = {
		icon = mission_kobold
		position = 13
		required_missions = { 
			Z38_in_raw_desperation
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_rebuilding_what_was_lost = {
		icon = mission_kobold
		position = 15
		required_missions = { 
			Z38_easing_the_pain
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_pilgrimage_to_the_hoard = {
		icon = mission_kobold
		position = 16
		required_missions = { 
			Z38_rebuilding_what_was_lost
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}
Kob_3c = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = Z38
		#has_country_flag = temp
	}
	has_country_shield = yes
	Z38_in_raw_desperation = {
		icon = mission_kobold
		position = 12
		required_missions = { 
			Z38_a_celebration_of_kobildzan
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_last_gasps_of_heresy = {
		icon = mission_kobold
		position = 16
		required_missions = { 
			Z38_rebuilding_what_was_lost
			Z38_interview_with_a_dragon
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_a_draconic_conference = {
		icon = mission_kobold
		position = 17
		required_missions = { 
			Z38_eclipsing_a_dragon
			Z38_pilgrimage_to_the_hoard
			Z38_the_alosian_skald_cult
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_a_second_draconic_conference = {
		icon = mission_kobold
		position = 18
		required_missions = { 
			Z38_a_draconic_conference
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}
Kob_4c = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = Z38
		#has_country_flag = temp
	}
	has_country_shield = yes
	Z38_acts_of_ascension = {
		icon = mission_kobold
		position = 13
		required_missions = { 
			Z38_in_raw_desperation
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_interview_with_a_dragon = {
		icon = mission_kobold
		position = 15
		required_missions = { 
			Z38_acts_of_ascension
			Z38_exploit_the_land
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}
Kob_5c = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = Z38
		#has_country_flag = temp
	}
	has_country_shield = yes
	Z38_lashing_out = {
		icon = mission_kobold
		position = 13
		required_missions = { 
			Z38_traders_and_traitors
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_exploit_the_land = {
		icon = mission_kobold
		position = 14
		required_missions = { 
			Z38_lashing_out
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_ritual_of_awakening = {
		icon = mission_kobold
		position = 15
		required_missions = { 
			Z38_exploit_the_land
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
	Z38_the_alosian_skald_cult = {
		icon = mission_kobold
		position = 16
		required_missions = { 
			Z38_ritual_of_awakening
		}

		provinces_to_highlight = {
		}
		trigger = {
		}
		effect = {
		}
	}
}