#Naléni L55

L55_on_deck = {
	land_morale = 0.1
	naval_morale = 0.1
}

L55_low_authority = {
	global_autonomy = 0.1
	yearly_corruption = 0.2
	sailors_recovery_speed = 0.33
}
L55_med_authority = {
	stability_cost_modifier = -0.1
}
L55_high_authority = {
	technology_cost = -0.1
	idea_cost = -0.1
	monthly_reform_progress_modifier = 0.25
	republican_tradition = -0.5
}
L55_the_sirens_one = {
	is_marine_modifier = yes
	shock_damage_received = -0.1
	morale_damage = 0.1
	naval_morale_damage = 0.1
}
L55_the_sirens_two = {
	is_marine_modifier = yes
	shock_damage_received = -0.15
	fire_damage_received = -0.05
	morale_damage = 0.2
	naval_morale_damage = 0.2
	capture_ship_chance = 0.33
}
L55_the_sirens_three = {
	is_marine_modifier = yes
	shock_damage_received = -0.20
	fire_damage_received = -0.1
	morale_damage = 0.2
	discipline = 0.05
	naval_morale = 0.2
	capture_ship_chance = 0.33
}