#NOTE - if changing modifiers in this file make sure to also change them in church_aspects/anb_kobold_dragon_cult_aspects.txt
#NOTE - if changing modifiers in this file make sure to also change them in church_aspects/anb_kobold_dragon_cult_aspects.txt

red_dragon_2_base = {
    global_own_trade_power = 0.15
}

red_dragon_3_base = {
    inflation_reduction = 0.05
}

blue_dragon_2_base = {
    improve_relation_modifier = 0.10
}

blue_dragon_3_base = {
    ae_impact = -0.05
}

green_dragon_2_base = {
    colonist_placement_chance = 0.10
}

green_dragon_3_base = {
    ship_durability = 0.05
}

black_dragon_2_base = {
    years_of_nationalism = -2.5
}

black_dragon_3_base = {
    core_creation = -0.05
}

white_dragon_2_base = {
    defensiveness = 0.075
}

white_dragon_3_base = {
    war_exhaustion = -0.03
}

purple_dragon_2_base = {
    technology_cost = -0.025
}

purple_dragon_3_base = {
    global_autonomy = -0.025
}

brown_dragon_2_base = {
    culture_conversion_cost = -0.10
}

brown_dragon_3_base = {
    siege_ability = 0.05
}

brass_dragon_2_base = {
    land_morale = 0.05
}

brass_dragon_3_base = {
    manpower_recovery_speed = 0.10
}

copper_dragon_2_base = {
    trade_efficiency = 0.05
}

copper_dragon_3_base = {
    global_missionary_strength = 0.01
}

bronze_dragon_2_base = {
    backrow_artillery_damage = 0.05
}

bronze_dragon_3_base = {
    discipline = 0.025
}

silver_dragon_2_base = {
    governing_capacity_modifier = 0.05
}

silver_dragon_3_base = {
    tolerance_heathen = 1
}

gold_dragon_2_base = {
    diplomatic_annexation_cost = -0.1
}

gold_dragon_3_base = {
    advisor_cost = -0.05
}

red_dragon_1_upgraded = {
	global_trade_goods_size_modifier = 0.05
	fire_damage = 0.1
}

red_dragon_2_upgraded = {
    global_own_trade_power = 0.15
	merchants = 1
}

red_dragon_3_upgraded = {
    inflation_reduction = 0.1
	interest = -0.25
}

blue_dragon_1_upgraded = {
	leader_land_fire = 1
	leader_naval_fire = 1
	technology_cost = -0.05
}

blue_dragon_2_upgraded = {
    improve_relation_modifier = 0.10
	idea_cost = -0.1
}

blue_dragon_3_upgraded = {
    ae_impact = -0.05
	free_policy = 1
}

green_dragon_1_upgraded = {
	heavy_ship_power = 0.1
	prestige = 1	
}

green_dragon_2_upgraded = {
    colonist_placement_chance = 0.1
	liberty_desire_from_subject_development = -0.25
}

green_dragon_3_upgraded = {
    ship_durability = 0.1
}

black_dragon_1_upgraded = {
	missionaries = 1
	republican_tradition = 0.3
}

black_dragon_2_upgraded = {
    years_of_nationalism = -5
	build_cost = -0.1 
}

black_dragon_3_upgraded = {
    core_creation = -0.1
	max_absolutism = 15
}

white_dragon_1_upgraded = {
	max_hostile_attrition = 2
}

white_dragon_2_upgraded = {
    defensiveness = 0.15
	hostile_attrition = 1
}

white_dragon_3_upgraded = {
    war_exhaustion = -0.03
	global_unrest = -2
}

purple_dragon_1_upgraded = {
	development_cost = -0.1
	artillery_power = 0.05
}

purple_dragon_2_upgraded = {
    global_autonomy = -0.025
	artillery_barrage_cost = -0.5
}

purple_dragon_3_upgraded = {
    technology_cost = -0.05
	artillery_levels_available_vs_fort = 1
}

brown_dragon_1_upgraded = {
	global_regiment_cost = -0.1
	global_ship_cost = -0.2
}

brown_dragon_2_upgraded = {
    culture_conversion_cost = -0.1
	num_accepted_cultures = 2
}

brown_dragon_3_upgraded = {
    siege_ability = 0.15
	diplomatic_reputation = 2
}

brass_dragon_1_upgraded = {
	global_unrest = -2
	province_warscore_cost = -0.15
}

brass_dragon_2_upgraded = {
    land_morale = 0.05
	reserves_organisation = 0.1
}

brass_dragon_3_upgraded = {
    manpower_recovery_speed = 0.1
	ae_impact = -0.1
}

copper_dragon_1_upgraded = {
	idea_cost = -0.1
	movement_speed = 0.15
}

copper_dragon_2_upgraded = {
    trade_efficiency = 0.1
}

copper_dragon_3_upgraded = {
    tolerance_heathen = 2
	years_of_nationalism = -5
}

bronze_dragon_1_upgraded = {
	army_tradition = 1
	navy_tradition = 1
}

bronze_dragon_2_upgraded = {
    backrow_artillery_damage = 0.05
	stability_cost_modifier = -0.15
}

bronze_dragon_3_upgraded = {
    discipline = 0.025
	global_tax_modifier = 0.1
}

silver_dragon_1_upgraded = {
	yearly_corruption = -0.2
	church_power_modifier = 0.4
}

silver_dragon_2_upgraded = {
    governing_capacity_modifier = 0.1
	min_autonomy_in_territories = -0.1
}

silver_dragon_3_upgraded = {
    tolerance_heathen = 2
	stability_cost_modifier = -0.2
}

gold_dragon_1_upgraded = {
	diplomatic_upkeep = 1
	trade_company_investment_cost = -0.1
}

gold_dragon_2_upgraded = {
    diplomatic_annexation_cost = -0.2
}

gold_dragon_3_upgraded = {
    advisor_cost = -0.05
	inflation_reduction = 0.1
}
silver_dragon_province_mod_1 = {
    local_unrest = -1
    local_manpower_modifier = 0.05
    local_production_efficiency = 0.05
}

silver_dragon_province_mod_2 = {
    local_unrest = -2
    local_manpower_modifier = 0.1
    local_production_efficiency = 0.1
}

silver_dragon_province_mod_3 = {
    local_unrest = -3
    local_manpower_modifier = 0.15
    local_production_efficiency = 0.15
}